0 DataID
1 id_00002_name_lst
2 id_00003_name_teil
3 id_00004_maschinennummer
4 id_00005_entnum
5 id_00006_framework_version
6 id_01001_density
7 id_01002_thickness
8 id_01003_emodul
9 id_01004_cut_tech
10 id_01005_b_spalt
11 id_01006_zerschneidung_tafel
12 id_01007_k_flex_s1
13 id_01008_k_flex_s2
14 id_01009_k_flex_s3
15 id_02001_area
16 id_02002_U_a
17 id_02003_volume
18 id_02004_f_mass
19 id_02005_zerschneidung_teil
20 id_02006_hullarea
21 id_02007_bbox_x
22 id_02008_bbox_y
23 id_02009_l_HTmax
24 id_02010_U_ht
25 id_02011_U_ak
26 id_02012_A_ak
27 id_02013_K_akf
28 id_02014_anz_hs_simple
29 id_02015_dist_T_X_edge
30 id_02016_dist_SAT_X_edge
31 id_02017_dist_T_Y0
32 id_02018_dist_SAT_Y0
33 id_03001_pinarea
34 id_03002_F_Pges
35 id_03003_F_rel
36 id_03004_A_ueberd
37 id_03005_K_ueberd
38 id_03006_Z_pushout_modus
39 id_03007_l_SAT_SHP
40 id_03008_l_SAT_SP
41 id_03009_l_SKT_SP
42 id_03010_l_SKT_SHP
43 id_03011_l_HT_HP
44 id_03012_l_HT_SP
45 id_03013_l_HT_SHP
46 id_03014_l_HT_P
47 id_03015_SA_inP
48 id_03016_SKT_inP
49 id_03017_l_biegekante
50 id_03018_A_biegung
51 id_03019_dist_biegung_SP
52 id_03020_f_bieg
53 id_03021_K_ahp_at
54 id_03022_A_voronoi_max
55 id_03023_A_stuetz_mean
56 id_03024_K_voronoi
57 id_03025_srel_HT_HP
58 id_03026_srel_HT_SHP
59 id_03027_srel_HT_SP
60 id_03028_srel_HT_P
61 id_03029_srel_SAT_SHP
62 id_03030_srel_SAT_SP
63 id_03031_srel_SKT_SP
64 id_03032_srel_SKT_SHP
65 id_03033_lrel_HT_HP
66 id_03034_lrel_HT_SHP
67 id_03035_lrel_HT_SP
68 id_03036_lrel_HT_P
69 id_03037_lrel_SAT_SHP
70 id_03038_lrel_SAT_SP
71 id_03039_lrel_SKT_SP
72 id_03040_lrel_SKT_SHP
73 id_03041_pininline
74 id_03042_dist_NH_kontur
75 id_03043_dist_NH_SA
76 id_03044_dist_NH_SKT
77 id_03045_dist_NH_SP
78 id_03046_dist_NH_P
79 id_03047_dist_NH_2P
80 id_03048_dist_NH_SKT_HS
81 id_03049_dist_NH_SKT_HS_max
82 id_03050_kontur_in_E1
83 id_03051_kontur_in_E2
84 id_03052_kontur_in_E3
85 id_03053_U_stuetz
86 id_03054_rel_U_stuetz
87 id_03055_hs_gestuetzt
88 id_03056_K_relsum
89 id_03057_l_BBT_PH_x
90 id_03058_l_BBT_PH_y
91 id_03059_D_Pin_Amin
92 id_03060_D_Pin_Amax
93 id_03061_D_Pin_Umin
94 id_03062_D_Pin_Umax
95 id_03063_B_N_E1
96 id_13001_date
97 id_13002_valid
98 id_13007_poti
99 id_13008_RGT_erfolgreich_1try

